FLASK_ENV=Insert here the type of the Flask environment 
DB_HOST=Insert here the host ip to connect in the database
DB_NAME=Insert here the database name you will connect
DB_USER=Insert here the database username 
DB_PASSWORD=Insert here the database user password
